# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/vault
spring.datasource.name=vault
spring.datasource.username=postgres
spring.datasource.password=postgres1

# uncomment and set this is you want your Spring Boot server to run on a port other than 8080
server.port=9000
